EAGLE AutoRouter Statistics:

Job           : C:/Users/Sean/Documents/EAGLE/projects/Sunrise_Alarm_Clock/Sunrise_Alarm_Clock.brd

Start at      : 23:40:50 (12/02/2022)
End at        : 23:40:58 (12/02/2022)
Elapsed time  : 00:00:06

Signals       :    19   RoutingGrid: 6 mil  Layers: 2
Connections   :    46   predefined:  0 ( 0 Vias )

Router memory :   1320336

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        34        46        46        46        46        46
Vias              :         0         2         2         0         2         2
Resolution        :    73.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
