Partlist exported from C:/Users/Sean/Documents/EAGLE/projects/Sunrise_Alarm_Clock/Sunrise_Alarm_Clock.sch at 13/02/2022 18:34

Qty Value         Device        Package       Parts                                    Description             MF MPN      OC_FARNELL OC_NEWARK POPULARITY
3                 10-XX         B3F-10XX      S1, S2, S3                               OMRON SWITCH               B3F-1000 176432     36M3542   72        
7                 LED5MM        LED5MM        LED1, LED2, LED3, LED4, LED5, LED6, LED7 LED                                                      93        
3                 PN87520       PN87520       X1, X2, X3                               BERG USB connector                  unknown    unknown   4         
1                 WEMOS-D1-MINI WEMOS-D1-MINI WEMOS1                                   WeMos.cc                                                           
2   10k           RAC01         AC01          R2, R4                                   Power Resitor                       unknown    unknown   0         
1   220           RAC01         AC01          R5                                       Power Resitor                       unknown    unknown   0         
1   22k           RAC01         AC01          R3                                       Power Resitor                       unknown    unknown   0         
4   2N3904        2N3904        TO92          T1, T2, T3, T4                           NPN TRANSISTOR                                           27        
1   4.7k          RAC01         AC01          R1                                       Power Resitor                       unknown    unknown   0         
1   F/QMX         F/QMX         F/QMX         SG1                                      BUZZER Source: Buerklin             unknown    unknown   4         
1   OLED_0.96_I2C OLED_0.96_I2C OLED_0.96_I2C U$1                                                                                                         
